<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anhuifix.rjavademo1.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#003300"
       android:text="点击按钮触发事件"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_buton"
      />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#003300"
        android:text="实现Runnable接口"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_throw"
        />
</LinearLayout>
